# NoMoreLocks

./: ConfigManager.cs  DoorLockPatch.cs  KeyBreaker.cs  KeyPatch.cs  NoMoreLocks.csproj  NoMoreLocks.sln  NoMoreLocksBase.cs  Plugin.cs
Patches/: DoorControllerPatch.cs  DoorinteractablePatch.cs  KeyHolderPatch.cs  KeysPatch.cs  LobbyManagerPatch.cs  LobbyPlayerPatch.cs
