<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>NoMoreLocks</AssemblyName>
    <Product>No More Locked Doors</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>danddplugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="MyAssembly">
			<HintPath>C:\Users\Charles\danddplugin\lib\Assembly-CSharp.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="UnityEngine">
			<HintPath>C:\Users\Charles\danddplugin\lib\UnityEngine.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="UnityEngineCoreModule">
			<HintPath>C:\Users\Charles\danddplugin\lib\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Mirror">
			<HintPath>C:\Users\Charles\danddplugin\lib\Mirror.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Mirror.Components">
			<HintPath>C:\Users\Charles\danddplugin\lib\Mirror.Components.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Mirror.Authenticators">
			<HintPath>C:\Users\Charles\danddplugin\lib\Mirror.Authenticators.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
